<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <style>
    input{
        width:200px;
        height:40px;
    }
    </style>
</head>
<body>

<form method='POST' action='/result'>
  <div align="center"style="margin-top:200px;font-size:50px"><br>
 <textarea name="tilte" cols="10" rows="3" placeholder="输入内容">{{change_name}}</textarea><br>
  <textarea name="content"  cols="100" rows="30" placeholder="输入内容">{{change_rule}}1323</textarea>
    <input  type="submit" style="height: 35px;width:50px;font-size:15px;color:black;" value="提交"/>
  </div>
</form>
</body>
</html>