<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function(){
        // 定义一个函数，用来发送ajax请求获取日志数据
        function get_log(){
            $.ajax({
                url: "/get_log", // 后台接口地址
                type: "GET", // 请求方式
                dataType: "json", // 返回数据类型
                success: function(data){ // 请求成功后的回调函数
                    // 将返回的日志数据添加到页面的div元素中
                    $("#log").append(data.log_list);
                }
            });
        }
        // 调用一次函数，获取初始的日志数据
        get_log();
        // 设置一个定时器，每隔一秒钟调用一次函数，获取更新的日志数据
        setInterval(get_log, 1000);
    });
</script>
<body>
    <h1>实时日志查看</h1>
<div id="log"></div> <!-- 用来显示日志数据的div元素 -->
</body>
