<html>
<head>
    <title>Waf界面示例</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Waf界面示例</h1>
    <p>这是一个简单的waf界面。</p>
    <button onclick="location.href='log'">日志管理</button>

    <h2>规则列表</h2>
    <table>
        <tr>
            <th>规则名称</th>
            <th>规则内容</th>
            <th>操作内容</th>
        </tr>
        {{ rule_name|safe }}

    </table>

    <h2>添加规则</h2>
    <form method='POST' action='/add'>

            规则名称：<input type="text" name="name"><br>

            规则内容：<input type="text" name="rul"><br>
            <input  type="submit" style="height: 35px;width:50px;font-size:15px;color:black;" value="提交"/>
      </form>

