<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        function dologin(){
            location.href='./enrool.html'
        }
        function doLogin(){
            location.href='./login.html'
        }
        function load(){
            $.get(
                '../php/list.php',function(data){
                 
                      var dts=eval(data)
                   var text=""
                    dts.forEach(dt=>{ 
                    var content=(dt['content']);
                    var title=(dt['title']);
                     text+="<div class='login3'style='width:100%'>作品名</div>" 
                        text+="<h1>"+content+"</h1>" 
                                 
                        // text+="<div class='login3'style='width:80%''>文章内容</div>"
                        text+="<p>"+title+"</p>"   
                        // text+="<div class='login3'style='width:20%'>作品名</div>" 
                        // text+="<div class='login3'style='width:20%'>"+content+"</div>" 
                                 
                        // text+="<div class='login3'style='width:80%''>文章内容</div>"
                        // text+="<div class='login3'style='width:20%'>"+title+"</div>"   
                    });$('#on').append(text);
                }
            )
        }
    </script>
    <style>
        #on{
            border:1px solid green;
            width: 100%;
            height: 200px;
        }

        body{
            background-image: url(../img/v2-5130cfea9846842946b58f303ce3774e_r.jpg);    
            background-size:cover ;
        }
        .login{
            margin-left: 700px;
            border:0px solid gray;
            width: 100%px;
            height: 70px;
            float:right
        }
        .login1{
            float:right;
            margin-right: 20px;
            
        }

        .login3{
            margin:auto;
        font-size:30px ;
    
    }
        .center{
            
            width:100%;
            height: 20px;
            background-color: rgb(32, 133, 62);
            order:1px solid gray;
            float:left;
            margin-left:20px;
            padding-bottom: 50px;
        }
        label{
            border:1px solid gray;
        }
        p{
            border-bottom:1px solid gray;
            font-size:30px;
        }
    </style>
</head>
<input type="radio">
<body onload="load()">
   <div id="on">
    <div class="login" >
        <div class="login1"><input type="button" onclick="doLogin()"value="登录"></div>
        <div class="login1" ><input type="button" onclick="dologin()" value="注册"></div><br>
    </div>
    <div>
        <label style="font-size:80px;float:left;margin-left: 40px;">起点中文网</label><br>
    </div>

</body>
</html>