<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.4.1.min.js"></script>
        <script>
        function doregist(){
            var user=$('#username').val();
            var a=user.charCodeAt(0);
            dt.append("username",a);
            $.ajax(
        {
            url:'../php/enrool.php',
            type:'post',
            processData:false,
            contentType:false,
            data:dt,
            success:function(data){
                alert(data)
                if(data=="success"){
                    location.href='login.html'
                }else{
                    location.href='enrool.html'
                }
            }
        })
    }

    </script>
</head>
<body>
    <div class="guest" style="font-size:50px">填写注册信息
        <div><input type="text" name="username" id='username' placeholder="username"></div>
            
        </select> <input   type="button" value="确认" onclick="doregist()"></div>

       
    </div>
</body>
</html>