<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.4.1.min.js"></script>
        <script>
        function doregist(){
            var user=$('#username').val();
            var pwd=$('#password').val();
            var repwd=$('#repassword').val();
            var tel=$('#tel').val();
            var role=$('#role').val();
            var file=$('#file').prop('files')[0];
            var dt=new FormData();
            dt.append("username",user);
            dt.append("files",file)
            dt.append("password",pwd)
            dt.append("repassword",repwd);
            dt.append("tel",tel)
            dt.append("role",role);
           // 发起请求
           $.ajax(
        {
            url:'../php/enrool.php',
            type:'post',
            processData:false,
            contentType:false,
            data:dt,
            success:function(data){
                alert(data)
                if(data=="success"){
                    location.href='login.html'
                }else{
                    location.href='enrool.html'
                }
            }
        })
    }
    </script>
    <style> 
    input{
        width:200px;
        height:40px;
    }

        body{
            background-image:url(../img/v2-5130cfea9846842946b58f303ce3774e_r.jpg);
            background-size:cover;
            
        }
        .guest{
            width:320px;
            height: 500px;
            margin-top: 100px;
            margin-left:750px;
            border:0px solid gray
        }
        .guest div{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="guest" style="font-size:50px">填写注册信息
        <div><input type="text" name="username" id='username' placeholder="username"></div>
        <div><input type="password" name="password" id="password" placeholder="password"></div>
        <div><input type="password" name="repassword" id="repassword" placeholder="repassword"></div>
        <div> <input type="tel" name="tel" id="tel" placeholder="phone"></div>
        <div><input type="file" name="file" id="file" ></div>  
        <div> <select name="role" id="role">
            <option value="0">guest</option>
            <option value="1">admin</option>
            
        </select> <input   type="button" value="确认" onclick="doregist()"></div>

       
    </div>
</body>
</html>