<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/layui.css" media="all">
    <script src="../src/layui.js"></script>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1' 
    ,width: '40%' //设置容器宽度
    ,arrow: 'always',height:'300px' ,autoplay:'true',interval:'1000'//始终显示箭头
    , //切换动画方式
  });
});
</script>
    <script>
        function dologin(){
            location.href='./enrool.html'
        }
        function doLogin(){
            location.href='./login.html'
        }
    </script>
    <style>
       
        .login1{
            float:right;
            border:px solid green;
        }
        .on{
            height: 100%;
            border:px solid green;
            margin-top: 20px;
        }
        img{
            margin-left: 20px;
            margin-top: 40px;
            width: 200px;
            height: 350px;
        }
        #haha{
            width: 40%;
            height: 300px;
        }
        #in{   
            border:px solid green;
            height:600px;

        }
        #test1{
            margin-top: 10px;
            float: left
        }
        .img{
            height: 100%;
            width: 100%;
        }
        input{
            height:50px;
            width: 80px;
        }
        .img1{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body> <div class="login1">
            
            <input type="button" onclick="doLogin()"value="登录">
            <input type="button" onclick="dologin()" value="注册"></div>
    <div id="in">
         <img id="haha" src="../img/微信图片_20230223204222.png" alt="">
     <div class="layui-carousel" id="test1">
        <div carousel-item>
          <div><img class="img" src="../img/f50f579fdb8d22342bbcb0722e6e4a39.jpg" alt=""></div>
          <div><img class="img" src="../img/20220214161344cu47ch8uul.jpg" alt=""></div>
          <div><img class="img" src="../img/90c37649ed4092ad108ff34962e26bf6.jpg" alt=""></div>
          <div><img class="img" src="../img/7f60c482f237719ab01a3902b432b0c3.jpg" alt=""></div>
          <div><img class="img" src="../img/6fc1d9c1f83553cb711360c7e912b7a9.jpg" alt=""></div>
        </div>
        </div>
        <div><img class="img1" src="../img/20230223164758ppuzuenxwk.jpg" alt=""><div>
    <div class="on">
        
            <img src="../img/150 (8).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (9).jpg" onclick="location.href='../php/article.php?id=79'" alt="">
            <img src="../img/150 (10).jpg" onclick="location.href='../php/article.php?id=83'" alt="">
            <img src="../img/150 (11).jpg" onclick="location.href='../php/article.php?id=84'" alt="">
            <img src="../img/150 (12).jpg" onclick="location.href='../php/article.php?id=85'" alt="">
            <img src="../img/150 (13).jpg" onclick="location.href='../php/article.php?id=86'" alt="">
            <img src="../img/150 (14).jpg" onclick="location.href='../php/article.php?id=87'" alt="">
            <img src="../img/150 (15).jpg" onclick="location.href='../php/article.php?id=88'" alt="">
            <img src="../img/150 (16).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (17).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (18).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (19).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (20).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (21).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (22).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (24).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (25).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (26).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (28).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (29).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (1).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (2).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (3).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (4).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (5).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (6).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
            <img src="../img/150 (7).jpg" onclick="location.href='../php/article.php?id=78'" alt="">
        </div>
      
    </div>
</body>
</html>