<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        function pop(){
            location.href='enrool.html'
            
        }
        // function generateCaptcha() {
           
		// 	var random = Math.floor(Math.random() * 1000000);
		// 	var captcha = ("000000" + random).slice(-6);
		// 	document.getElementById("code").placeholder = captcha;
        //     }
        function pop2(){
            // var captcha=document.getElementById('code').placeholder
            var password=$('#password').val();
            var username=$('#user').val();
            var code=$('#code').val();
            var a=username.charCodeAt(0);
            var rename="username="+a+"&password="+password+"&code="+code
            $.post(
                '../php/login.php',rename,function(data){
                    alert(data)
                    if(data=='success'){
                    location.href='../php/catelog.php?username='+username+''
                    }else if(data=='code errol'){
                        location.reload()
                    }
                    else if(data=='success1'){
                    location.href='../php/catelog1.php?username='+username+''
                    }else{
                    alert('失败')
                    }
                }

            
            )
		
            }
    </script>	
    <style>
        .div{ 
            text-align:center;
            margin-top:10px;
        }
        body{
            background-image:url(../img/v2-5130cfea9846842946b58f303ce3774e_r.jpg);
            background-size:cover;
            
        }
        input{
            text-align: center;
            width:200px;
            height:40px;
        }
    </style>
    <script>
    </script>
</head>
<body onload="generateCaptcha()"> 
   
    <div align="center"style="margin-top:200px;font-size:50px">牛逼哄哄小说</div>
        <div class="div">
        <input type="text" name="user" placeholder="USER" id="user"><br>
        <input type="password" id="password" name="password" placeholder="PASSWORD"><br>
        <input type="text" name="code" id="code" ><br>
        <img src="../php/vcode.php" alt=""><br>
        <input type="button" onclick="pop2()" value="login"><br>
       <input align='center' onclick="pop()" type="button"calss="enroll" value="注册">

        </div><br>
     
</body>
</html>