<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./jquery-3.4.1.min.js"></script>
<script>
    function upload(){
        var user=$('#username').val();
        var file=$('#file').prop('files')[0];
        var dt=new FormData();
        dt.append("user",user);
        dt.append("file",file)
        $.ajax(
        {
            url:'../php/upload.php',
            type:'post',
            processData:false,
            contentType:false,
            data:dt,
            success:function(data){
                alert(data);
            }
        })
    }
</script>
<body>
    <input type="text" name="username" id="username">
    <input type="file" name="file" id="file" >
    <input type="submit" onclick="upload()" value="upload">
</form>
</body>
</html>